spring.application.name=OLX-app

spring.banner.location=classpath:banner.txt


# proyekt da kim ishlasa ozing propertiesini yozib olsun shunda db malumotlari ozining dbsiga tushadi
spring.profiles.active=abdulbosit
